<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnx-Sl-XDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View-->
        <scene sceneID="pTM-5i-Jy4">
            <objects>
                <viewController storyboardIdentifier="chatViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4B-cS-RPL" customClass="chatView" customModule="chatUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mM-vM-Ng7"/>
                        <viewControllerLayoutGuide type="bottom" id="R5z-dr-fZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t0-gD-TcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-sj-FeE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="S4B-cS-RPL" id="atj-KF-6Bc"/>
                                    <outlet property="delegate" destination="S4B-cS-RPL" id="h8o-T1-uT0"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-bd-MN1">
                                <rect key="frame" x="0.0" y="553.5" width="375" height="49.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" bounces="NO" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-Xb-al4">
                                        <rect key="frame" x="8" y="6" width="321" height="37.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="S4B-cS-RPL" id="GSM-vd-Ozy"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94R-wz-VpQ">
                                        <rect key="frame" x="333" y="8" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" image="send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="S4B-cS-RPL" eventType="touchUpInside" id="49F-kv-K6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PZY-Xb-al4" firstAttribute="centerY" secondItem="IQv-bd-MN1" secondAttribute="centerY" identifier="id12" id="3k1-KO-rKY"/>
                                    <constraint firstItem="PZY-Xb-al4" firstAttribute="top" secondItem="IQv-bd-MN1" secondAttribute="top" constant="6" id="CUV-c6-Yu9"/>
                                    <constraint firstItem="PZY-Xb-al4" firstAttribute="leading" secondItem="IQv-bd-MN1" secondAttribute="leading" constant="8" id="YWA-xr-bN7"/>
                                    <constraint firstAttribute="bottom" secondItem="PZY-Xb-al4" secondAttribute="bottom" constant="6" identifier="id9" id="dr3-xD-sbp"/>
                                    <constraint firstAttribute="trailing" secondItem="PZY-Xb-al4" secondAttribute="trailing" constant="46" id="q9H-0t-FIp"/>
                                    <constraint firstItem="PZY-Xb-al4" firstAttribute="leading" secondItem="IQv-bd-MN1" secondAttribute="leading" constant="8" id="uSm-Vc-m0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Md-sj-FeE" firstAttribute="top" secondItem="8mM-vM-Ng7" secondAttribute="bottom" identifier="id3" id="3DV-4P-Ebh"/>
                            <constraint firstItem="R5z-dr-fZ0" firstAttribute="top" secondItem="IQv-bd-MN1" secondAttribute="bottom" id="Oac-LQ-b6I"/>
                            <constraint firstItem="IQv-bd-MN1" firstAttribute="leading" secondItem="1t0-gD-TcD" secondAttribute="leading" identifier="id5" id="ZOr-BY-3st"/>
                            <constraint firstItem="4Md-sj-FeE" firstAttribute="leading" secondItem="1t0-gD-TcD" secondAttribute="leading" identifier="id1" id="fIm-qE-PYz"/>
                            <constraint firstItem="IQv-bd-MN1" firstAttribute="top" secondItem="4Md-sj-FeE" secondAttribute="bottom" id="gEe-yY-gSP"/>
                            <constraint firstAttribute="trailing" secondItem="4Md-sj-FeE" secondAttribute="trailing" identifier="id2" id="iMZ-Cs-Kry"/>
                            <constraint firstAttribute="trailing" secondItem="IQv-bd-MN1" secondAttribute="trailing" identifier="id4" id="yKR-7O-Kr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa8-6E-D4r"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kee-G9-LT5">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="FrF-IY-Emh">
                            <rect key="frame" x="149" y="2" width="77" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-Jo-QPv">
                                    <rect key="frame" x="24" y="0.0" width="38" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-8n-bLX">
                                    <rect key="frame" x="36" y="26" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.3803921569" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etA-aR-adF">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="itemButton:" destination="S4B-cS-RPL" eventType="touchUpInside" id="Rdr-1i-tv4"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="IQv-bd-MN1" id="nF3-UP-mxz"/>
                        <outlet property="isOnlineView" destination="6dH-8n-bLX" id="LL4-H9-iS6"/>
                        <outlet property="itemImag" destination="WcP-Jo-QPv" id="meJ-Vt-tUK"/>
                        <outlet property="messageTextView" destination="PZY-Xb-al4" id="TTI-AQ-2Np"/>
                        <outlet property="sendButton" destination="94R-wz-VpQ" id="z0b-E8-jRv"/>
                        <outlet property="tableView" destination="4Md-sj-FeE" id="40C-du-rSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Y-zs-6il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxa-Dj-t6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnx-Sl-XDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vdL-52-RZd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4B-cS-RPL" kind="relationship" relationship="rootViewController" id="BlX-39-YMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaI-3z-cB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="16" height="16"/>
    </resources>
</document>
